<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Countdown Timer — Hackin3.0</title>
  <style>
    /* Reset */
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      font-family: "Quantico", "Segoe UI", Roboto, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;
    }

    /* Background image */
    .bg-img {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.5;
      z-index: 0;
    }

    /* Container */
    .time-panel {
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      text-align: center;
    }

    /* Label */
    .label {
      font-size: 42px;
      color: #44ff0c;
      font-weight: 700;
      text-shadow: 0 2px 6px rgba(0,0,0,0.8);
    }

    /* Timer */
    .timer {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
    }

    .digit-box {
      min-width: 90px;
      height: 90px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(145deg, #0d0d0d, #1a1a1a);
      border-radius: 16px;
      color: #00ffcc;
      font-size: 44px;
      font-weight: 800;
      border: 2px solid rgba(0,255,200,0.2);
      text-shadow: 0 0 12px #00ffcc, 0 0 24px #00ffcc;
      box-shadow: 0 6px 12px rgba(0,0,0,0.6), inset 0 -6px 14px rgba(255,255,255,0.05);
      animation: pulse 2s infinite;
    }

    .colon {
      color: #fff;
      font-size: 50px;
      font-weight: 700;
      text-shadow: 0 0 8px #ff0066, 0 0 16px #ff3399;
      animation: blink 1s infinite;
    }

    /* Pre-start message */
    .pre-start {
      font-size: 40px;
      font-weight: 900;
      color: #ff1500;
      text-shadow: 0 0 15px #ffcc00, 0 0 30px #ffaa00;
      animation: zoomInOut 2s infinite ease-in-out;
    }

    /* End message */
    .end-message {
      font-size: 42px;
      font-weight: 900;
      color: #ff0066;
      text-shadow: 0 0 15px #ff0066, 0 0 30px #ff3399, 0 0 50px #ff66cc;
      animation: zoomPulse 2s infinite ease-in-out;
    }

    /* Animations */
    @keyframes pulse {
      0%, 100% { box-shadow: 0 6px 12px rgba(0,0,0,0.6), 0 0 20px #00ffcc; }
      50% { box-shadow: 0 6px 12px rgba(0,0,0,0.6), 0 0 40px #00ffcc; }
    }

    @keyframes blink {
      50% { opacity: 0.3; }
    }

    @keyframes zoomInOut {
      0% { transform: scale(1); }
      50% { transform: scale(1.3); }
      100% { transform: scale(1); }
    }

    @keyframes zoomPulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); }
    }
  </style>
</head>
<body>
  <!-- Background -->
  <img src="sih.png" alt="Background" class="bg-img" />

  <div class="time-panel">
    <!-- Pre-start message -->
    <div id="preMsg" class="pre-start">🚀 Hackin3.0 starts at 08:00 AM on 14 September 2025</div>

    <!-- Countdown -->
    <div id="countdownBox" style="display:none;">
      <div class="label" id="label">Time Left</div>
      <div class="timer" id="timerBox">
        <div id="hh" class="digit-box">00</div>
        <div class="colon">:</div>
        <div id="mm" class="digit-box">00</div>
        <div class="colon">:</div>
        <div id="ss" class="digit-box">00</div>
      </div>
    </div>

    <!-- End message -->
    <div id="endMsg" class="end-message" style="display:none;">Hackin3.0 Ends 🚀</div>
  </div>

   <script>
    // Event start and end times
    const eventStart = new Date("September 14, 2025 08:00:00").getTime();
    const eventEnd   = new Date("September 14, 2025 18:00:00").getTime();

    const elH = document.getElementById('hh');
    const elM = document.getElementById('mm');
    const elS = document.getElementById('ss');
    const preMsg = document.getElementById('preMsg');
    const countdownBox = document.getElementById('countdownBox');
    const endMsg = document.getElementById('endMsg');

    function updateCountdown() {
      const now = new Date().getTime();

      if (now < eventStart) {
        // Show pre-event message
        preMsg.style.display = "block";
        countdownBox.style.display = "none";
        endMsg.style.display = "none";
        return;
      }

      if (now >= eventEnd) {
        // After event
        preMsg.style.display = "none";
        countdownBox.style.display = "none";
        endMsg.style.display = "block";
        return;
      }

      // During countdown
      preMsg.style.display = "none";
      countdownBox.style.display = "flex";
      endMsg.style.display = "none";

      let diff = Math.floor((eventEnd - now) / 1000);
      const hours = Math.floor(diff / 3600);
      diff %= 3600;
      const minutes = Math.floor(diff / 60);
      const seconds = diff % 60;

      elH.textContent = String(hours).padStart(2, '0');
      elM.textContent = String(minutes).padStart(2, '0');
      elS.textContent = String(seconds).padStart(2, '0');
    }

    updateCountdown();
    setInterval(updateCountdown, 1000);
  </script>
</body>
</html>
